{
  "name": "gopherconsg-2026",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "GopherCon Singapore 2026's website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "format": "prettier --config .prettierrc.yml --write \"**/*.{js,jsx,ts,tsx,cjs,mjs,astro,md,mdx,json}\"",
    "format:diff": "prettier --config .prettierrc.yml --list-different \"**/*.{js,jsx,ts,tsx,cjs,mjs,astro,md,mdx,json}\""
  },
  "dependencies": {
    "astro": "^5.16.6"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "oxlint": "^1.36.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
